{
	"name": "voxelsrv",
	"version": "0.2.0",
	"description": "Simple voxel game",
	"scripts": {
		"start": "cd src/ && webpack-dev-server",
		"build": "rm docs/*.js; cd src && webpack --env.production"
	},
	"keywords": [
		"noa-engine",
		"noa",
		"voxel",
		"game",
		"engine",
		"example"
	],
	"author": "Patbox",
	"license": "ISC",
	"dependencies": {
		"@babylonjs/core": "^4.2.0-beta.12",
		"@babylonjs/gui": "^4.2.0-beta.12",
		"@babylonjs/materials": "^4.2.0-beta.12",
		"@types/css-font-loading-module": "0.0.4",
		"@types/peerjs": "^1.1.0",
		"canvas-screenshot": "^3.0.0",
		"dexie": "^3.0.2",
		"electron": "^11.0.0-beta.13",
		"jszip": "^3.5.0",
		"mesh-particle-system": "^0.9.0",
		"mobile-device-detect": "^0.4.3",
		"murmur-numbers": "0.0.1",
		"ndarray": "^1.0.19",
		"noa-engine": "github:VoxelSrv/noa-engine",
		"open-simplex-noise": "^2.3.1",
		"pako": "^1.0.11",
		"protobufjs": "^6.10.1",
		"uuid": "^8.3.1",
		"voxelsrv-protocol": "github:VoxelSrv/protocol#v2"
	},
	"devDependencies": {
		"ts-loader": "^8.0.5",
		"typescript": "^4.0.3",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"worker-loader": "^2.0.0"
	}
}
